AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
# Azure OpenAI Configuration


# Application Configuration
CHUNK_SIZE=1024
CHUNK_OVERLAP=20
MODEL_NAME=gpt-4o
EMBEDDING_MODEL_NAME=text-embedding-ada-002
MAX_TOKENS=2000
TEMPERATURE=0.7