AZURE_OPENAI_API_KEY=45a86e4d15a84c09932b2d2cfbe4bb66
AZURE_OPENAI_ENDPOINT=https://duc-summurize.openai.azure.com/
# Azure OpenAI Configuration


# Application Configuration
CHUNK_SIZE=1024
CHUNK_OVERLAP=20
MODEL_NAME=gpt-4o
EMBEDDING_MODEL_NAME=text-embedding-ada-002
MAX_TOKENS=2000
TEMPERATURE=0.7